<component name="libraryTable">
  <library name="Maven: javax.inject:javax.inject:1">
    <CLASSES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/javax/inject/javax.inject/1/javax.inject-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/javax/inject/javax.inject/1/javax.inject-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/javax/inject/javax.inject/1/javax.inject-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>