<component name="libraryTable">
  <library name="Maven: com.baomidou:mybatis-plus-core:3.4.2">
    <CLASSES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/com/baomidou/mybatis-plus-core/3.4.2/mybatis-plus-core-3.4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/com/baomidou/mybatis-plus-core/3.4.2/mybatis-plus-core-3.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/com/baomidou/mybatis-plus-core/3.4.2/mybatis-plus-core-3.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>