<component name="libraryTable">
  <library name="Maven: org.freemarker:freemarker:2.3.31">
    <CLASSES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/org/freemarker/freemarker/2.3.31/freemarker-2.3.31.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/org/freemarker/freemarker/2.3.31/freemarker-2.3.31-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/org/freemarker/freemarker/2.3.31/freemarker-2.3.31-sources.jar!/" />
    </SOURCES>
  </library>
</component>