<component name="libraryTable">
  <library name="Maven: org.springframework:spring-core:5.3.4">
    <CLASSES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/org/springframework/spring-core/5.3.4/spring-core-5.3.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/org/springframework/spring-core/5.3.4/spring-core-5.3.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/org/springframework/spring-core/5.3.4/spring-core-5.3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>