<component name="libraryTable">
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.1">
    <CLASSES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>