<component name="libraryTable">
  <library name="Maven: com.netflix.eureka:eureka-client:1.10.11">
    <CLASSES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/com/netflix/eureka/eureka-client/1.10.11/eureka-client-1.10.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/com/netflix/eureka/eureka-client/1.10.11/eureka-client-1.10.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/com/netflix/eureka/eureka-client/1.10.11/eureka-client-1.10.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>