<component name="libraryTable">
  <library name="Maven: org.objenesis:objenesis:3.1">
    <CLASSES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/org/objenesis/objenesis/3.1/objenesis-3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/org/objenesis/objenesis/3.1/objenesis-3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>