<component name="libraryTable">
  <library name="Maven: io.github.openfeign:feign-core:10.10.1">
    <CLASSES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/io/github/openfeign/feign-core/10.10.1/feign-core-10.10.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/io/github/openfeign/feign-core/10.10.1/feign-core-10.10.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven3.6/apache-maven-3.6.0/repository/io/github/openfeign/feign-core/10.10.1/feign-core-10.10.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>